<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabook</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="whole-container">
      <section class="herosection">
        <!--nav start-->
        <nav class="flex-space-arround">
          <a href="#" class="logo">
            <img src="./public/Logo.svg" alt="Trabook Logo" />
          </a>
          <div class="flex-space-arround">
            <div class="menu">
              <ul>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Destination</a></li>
                <li><a href="http://">Tour</a></li>
                <li><a href="http://">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="btn-area">
            <input type="button" class="btn" value="Login" />
            <input type="button" class="btn active" value="Signup" />
          </div>
        </nav>
        <!--Nav End-->
      </section>
      <!--Banner Start -->
      <div class="banner">
        <div class="banner-content flex-center">
          <div class="content">
            <h2>
              Get Started Your Exciting
              <span class="pmy-fnt-clr">Journey </span> With us.
            </h2>
            <p>
              A Team of experienced tourism professionals will provide you with
              the best advice and tips for your desire place.
            </p>
            <input type="button" class="hero-btn" value="Discover Now" />
          </div>

          <div class="hero-img">
            <img src="./public/Image (1).svg" alt="" c />
          </div>
        </div>
        <div class="hero-filter">
          <form>
            <div>
              <select name="location" id="location">
                <option value="0">Location</option>
              </select>
              <p>Where are you going</p>
            </div>

            <div>
              <select name="date" id="date">
                <option value="0">Date</option>
              </select>
              <p>When you will go</p>
            </div>
            <div>
              <select name="gust" id="gust">
                <option value="0">Guest</option>
              </select>
              <p>No of gust</p>
            </div>

            <input type="button" class="btn active" value="Explore Now" />
          </form>
        </div>
      </div>
      <!--Banner End-->
      <section class="things-your-need">
        <div class="row flex-center-col content">
          <h2>Things you need <span class="pmy-fnt-clr">to do</span></h2>
          <p class="text-center">
            We ensure that you’ll embark on a perfectly planned,<br />
            safe vacation at a price you can afford.
          </p>
        </div>
        <div class="row flex-space-evenly pt-8">
          <div class="box">
            <div class="icon">
              <img src="./public/Group.svg" alt="" />
            </div>
            <div class="row">
              <h3>Sign up</h3>
              <p>
                Completes all the work associated with planning and processing
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="./public/Group-1.svg" alt="" />
            </div>
            <div class="row des">
              <h3>Worth of money</h3>
              <p>
                After successful access then book from exclusive deals & pricing
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <img src="./public/Group-2.svg" alt="" />
            </div>
            <div class="row des">
              <h3>Exiting travel</h3>
              <p>
                After successful access then book from exclusive deals & pricing
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- deals section start -->
      <section class="deals pt-8 r">
        <div class="row flex-center-col content">
          <h2>Exclusive <span class="pmy-fnt-clr"> deals & discounts</span></h2>
          <p class="text-center">
            Discover our fantastic early booking discounts <br />
            & start planning your journey.
          </p>
        </div>
        <div class="row flex-space-evenly card-container">
          <!-- card start -->
          <div class="card">
            <img src="./public/madrid.svg" alt="" />
            <div class="row detail">
              <div>
                <div>
                  <h3 class="fnt-w-500">Madrid</h3>
                </div>
                <div>
                  <img src="/public/star-rating.svg" alt="" />
                  <span>4.8</span>
                </div>
              </div>
              <div>
                <div>
                  <img src="/public/location-pin.svg" alt="" />
                  <span>Spain</span>
                </div>
                <div>
                  <span class="line-through">&#36;950</span>&nbsp;
                  <span class="offer-price">&#36;850</span>
                </div>
              </div>
            </div>
          </div>
          <!-- card end -->
          <!-- card start -->
          <div class="card">
            <img src="./public/firenze.svg" alt="" />
            <div class="row detail">
              <div>
                <div>
                  <h3 class="fnt-w-500">Firenze</h3>
                </div>
                <div>
                  <img src="/public/star-rating.svg" alt="" />
                  <span>4.5</span>
                </div>
              </div>
              <div>
                <div>
                  <img src="/public/location-pin.svg" alt="" />
                  <span>Italy</span>
                </div>
                <div>
                  <span class="line-through">&#36;850</span>&nbsp;
                  <span class="offer-price">&#36;750</span>
                </div>
              </div>
            </div>
          </div>
          <!-- card end -->
          <!-- card start -->
          <div class="card">
            <img src="./public/paris.svg" alt="" />
            <div class="row detail">
              <div>
                <div>
                  <h3 class="fnt-w-500">Paris</h3>
                </div>
                <div>
                  <img src="/public/star-rating.svg" alt="" />
                  <span>4.4</span>
                </div>
              </div>
              <div>
                <div>
                  <img src="/public/location-pin.svg" alt="" />
                  <span>France</span>
                </div>
                <div>
                  <span class="line-through">&#36;699</span>&nbsp;
                  <span class="offer-price">&#36;599</span>
                </div>
              </div>
            </div>
          </div>
          <!-- card end -->
          <!-- card start -->
          <div class="card">
            <img src="./public/london.svg" alt="" />
            <div class="row detail">
              <div>
                <div>
                  <h3 class="fnt-w-500">London</h3>
                </div>
                <div>
                  <img src="/public/star-rating.svg" alt="" />
                  <span>4.8</span>
                </div>
              </div>
              <div>
                <div>
                  <img src="/public/location-pin.svg" alt="" />
                  <span>UK</span>
                </div>
                <div >
                  <span class="line-through">&#36;950</span>&nbsp;
                  <span class="offer-price">&#36;850</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- card end -->
        </div>
        <div class="row slider-btn flex-center">
          <span class="arrow left">&#8592;</span>
          <span class="arrow right">&#8594;</span>
        </div>
      </section>
      <!-- exclusive plan section end -->
      <!-- best vacation plan start -->
      <section class="vacation-plan pt-8 r">
        <div class="row flex-center-col content">
          <h2> Best <span class="pmy-fnt-clr"> vacation plan</span></h2>
          <p class="text-center">
            Plan your perfect vacation with our travel agency.
             Choose <br>among hundreds of all-inclusive offers! 
          </p>
        </div>
        <div class="row slider-btn flex-end">
          <span class="arrow left">&#8592;</span>
          <span class="arrow right">&#8594;</span>
        </div>
        <div class="row flex-space-evenly card-container">
         
          <!-- card start -->
          <div class="card">
            <img src="./public/rome.png" alt="" />
            <div class="row detail">
              <div>
                <div>
                  <h3 class="fnt-w-500">Rome, Italty</h3>
                </div>
                <div>
                  <span class="offer-price">&#36;5,42K</span>
                  
                </div>
              </div>
              <div>
                <div>
                  <img src="/public/Navigation.svg" alt="" />
                  <span>10 Days Trip</span>
                </div>
                <div >
                  <img src="/public/star-rating.svg" alt="" />
                  <span>4.8</span>
                </div>
              </div>
            </div>
          </div>
         
          <!-- card start -->
          <div class="card">
            <img src="./public/london-uk.png" alt="" />
            <div class="row detail">
              <div>
                <div>
                  <h3 class="fnt-w-500">London,UK</h3>
                </div>
                <div>
                  <span class="offer-price">&#36;2,42K</span>
                  
                </div>
              </div>
              <div>
                <div>
                  <img src="/public/Navigation.svg" alt="" />
                  <span>7 Days Trip</span>
                </div>
                <div >
                  <img src="/public/star-rating.svg" alt="" />
                  <span>4.7</span>
                </div>
              </div>
            </div>
          </div>
          <!-- card end -->
          
          <!-- card start -->
          <div class="card">
            <img src="./public/osaka-japan.png" alt="" />
            <div class="row detail">
              <div>
                <div>
                  <h3 class="fnt-w-500">Osaka,Japan</h3>
                </div>
                <div>
                  <span class="offer-price">&#36;5,42K</span>
                  
                </div>
              </div>
              <div>
                <div>
                  <img src="/public/Navigation.svg" alt="" />
                  <span>10 Days Trip</span>
                </div>
                <div >
                  <img src="/public/star-rating.svg" alt="" />
                  <span>4.8</span>
                </div>
              </div>
            </div>
          </div>
          <!-- card end -->
          
        </div>
       
      </section>
      <!-- deals section end -->
      <!-- people about us start -->
      <section class="people-about-us">
        <div class="row">
          <div class="column-1">
            <div class="row flex-center-col content">
              <h2> What people say
                 <span class="pmy-fnt-clr"> about Us.</span></h2>
              <p >
                Our Clients send us bunch of smilies with our services and we love them.
              </p>
              <img src="/public/Slider-btn.svg"  class="slider-btn-img">
            </div>
          </div>
          <div class="column-2">
            <img src="/public/testimonial.svg" alt="">
          </div>
        </div>
      </section>
      <!-- people about us end -->
      <!-- latest blog start  -->
      <section class="latest-blog  ">
        <div class="row flex-center-col content">
          <h2> Get update with 
            <span class="pmy-fnt-clr"> latest blog</span></h2> 
        </div>
        <div class="row flex-space-evenly pt-4">
          <!-- blog card -->
          <div class="blog-card">
            <img src="/public/blog/blog-1.png" alt="">
            <div class="blog-title">
              <h3>The Amazing Difference a Year of Travelling .</h3>
              <p>July 27, 2021</p>
            </div>
          </div>
          <!-- blog card -->
          <div class="blog-card">
            <img src="/public/blog/blog-2.png" alt="">
            <div class="blog-title">
              <h3>Travel far enough, you meet yourself.</h3>
              <p>July 27, 2021</p>
            </div>
          </div>
          <!-- blog card -->
          <div class="blog-card">
            <img src="/public/blog/blog-3.png" alt="">
            <div class="blog-title">
              <h3>The Amazing Difference a Year of Travelling .</h3>
              <p>July 27, 2021</p>
            </div>
          </div>
          <!-- blog card -->
          <div class="blog-card">
            <img src="/public/blog/blog-4.png" alt="">
            <div class="blog-title">
              <h3>The Amazing Difference a Year of Travelling .</h3>
              <p>July 27, 2021</p>
            </div>
          </div>
          
        </div>
        <div class="slider-dot flex-center pt-4">
          <img src="/public/blog/Slider-dot.png" alt="">
        </div>

      </section>
      <!-- latest blog end -->
      <!-- mail subscription -->
      <section class="subscription">
        <div class="mail-subs-container">
          <div class="row flex-center-col ">
            <div class="flex-center-col  pad-8-25">

            <h2 class="text-center">Subscribe and get exclusive deals & offer</h2> 
            <img src="./public/Subscribe.png" alt="">

            </div>
          </div>
          <div class="row"></div>
        </div>

      </section>
      <!-- mail subscription end -->
      <!-- footer -->
      <footer >
        <div class="row  ">
          <div class="desc ">
            <a href="#" class="logo">
              <img src="./public/Logo.svg" alt="Trabook Logo" />
            </a>
            <p>Book your trip in minute, get <br> full
              Control for much longer.</p>
              <img src="./public/Social.svg" alt="">
          </div>
          <div class="links">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Logistic</a></li>
              <li><a href="#">Privacy & Policy</a></li>
            </ul>
          </div>
          <div class="links">
            <h4>Contact</h4>
            <ul>
              <li><a href="#">Help / FAQ</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Affilates</a></li>
              
            </ul>
          </div>
          <div class="links">
            <h4>More</h4>
            <ul>
              <li><a href="#">Press center</a></li>
              <li><a href="#">Our Blog</a></li>
              <li><a href="#">Low fare tips</a></li>
              
            </ul>
          </div>
          
        </div>
        <hr>
        <div class=" foot">
          
          <div><a href="#">Copyright, Trabook 2022. All rights reserved.</a></div>
          <div><a href="#">Terms & Conditions</a></div>
        </div>
      </footer>
      <!-- footer -->
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
